<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cross.net.xml" />
        <route-files value="cross.rou.xml" />
    </input>

    <time>
        <begin value="0" />
        <step-length value="1" />
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <threads value="5" />
    </processing>

    <report>
        <verbose value="true" />
        <no-step-log value="true" />
    </report>

</configuration>